SVC_PORT=8080
SVC_DOMAIN=localhost

DB_HOST=account-db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PWD=docker
DB_SSLMODE=disable
DB_TIMEOUT=3

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=
DOCKER_BUILDKIT=1
