SVC_PORT=8080
SVC_DOMAIN=localhost

DB_HOST=project-db
DB_PORT=27017
DB_TIMEOUT=30000
DB_USER=root
DB_NAME=project_svc
DB_PWD=docker
DB_SSLMODE=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=
DOCKER_BUILDKIT=1

#RELATIONAL DB
RDB_HOST=project-rdb
RDB_PORT=5432
RDB_TIMEOUT=3
RDB_USER=postgres
RDB_NAME=postgres
RDB_PWD=docker
RDB_SSLMODE=disable
